# powercat-business-approvals-kit

./: .gitignore  OFFICEHOURS.md  README.md  appsource_input.json  officehours.ics
.github/ISSUE_TEMPLATE/: 1-business-approvals-kit-bug.yml  2-business-approvals-kit-feature.yml  3-business-approvals-kit-question.yml  config.yml
.github/workflows/: SyncIssueWithAzDo.yml  main.yml
ApprovalsKitResources/: datamodel.config  datamodel.mermaid
ApprovalsKitResources/Pipelines/: export-solution-to-github-approval-kit.yml
ApprovalsKitResources/Release/Notes/ApprovalsKit/: RELEASENOTES.md
ApprovalsKitResources/Release/Pipelines/ApprovalsKit/: create-github-release.yml
BusinessApprovalKit/: deploy-prod-BusinessApprovalKit.yml  deploy-test-BusinessApprovalKit.yml  deploy-validation-BusinessApprovalKit.yml
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility/: ApprovalsKit.Extensibility.sln
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility.Tests/: ApprovalsKit.Extensibility.Tests.csproj  PluginTestBase.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility.Tests/CustomAPIs/: ApprovalsKitDataMapperTests.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility.Tests/Helpers/: ApprovalDataMapperTests.cs  FuzzyDataTableMapperTests.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility/Plugins/: ApprovalsKit.Extensibility.csproj  PluginBase.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility/Plugins/Helpers/: ApprovalDataMapper.cs  ApprovalProcessLookup.cs  DataTableJsonConverter.cs  Extensions.cs  FuzzyDataTableMapper.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility/Plugins/Models/: ApprovalProcessLookupResult.cs
BusinessApprovalKit/Plugins/ApprovalsKit.Extensibility/Plugins/Plugin Code/: ApprovalsKitDataMapper.cs
BusinessApprovalKit/SolutionPackage/: BusinessApprovalKit.cdsproj
BusinessApprovalKit/SolutionPackage/src/CanvasApps/: cat_businessapprovalmanagementdefaultcommandl20634_DocumentUri.msapp  cat_businessapprovalmanagementdefaultcommandl27098_DocumentUri.msapp  cat_businessapprovalmanagementdefaultcommandl35515_DocumentUri.msapp  cat_businessapprovalmanagementdefaultcommandl60270_DocumentUri.msapp  cat_businessapprovaloverridecustompage_c87bd.meta.xml  (+18 more)
BusinessApprovalKit/config/Prod/: customDeploymentSettings.json  deploymentSettings.json
BusinessApprovalKit/config/Test/: customDeploymentSettings.json  deploymentSettings.json
BusinessApprovalKit/config/Validation/: customDeploymentSettings.json  deploymentSettings.json
Office365Integration/: deploy-prod-Office365Integration.yml  deploy-test-Office365Integration.yml  deploy-validation-Office365Integration.yml
Office365Integration/SolutionPackage/: Office365Integration.cdsproj
Office365Integration/config/Test/: customDeploymentSettings.json
PackageDeployerProject/PowerCAT.PackageDeployer.Package/: ConfigSettings.json  PackageImportExtension.cs  PowerCAT.Package.Settings.json  PowerCAT.PackageDeployer.Package.sln  appsource_input.json
PackageDeployerProject/PowerCAT.PackageDeployer.Package/AppSourceAssets/: Input.xml
PackageDeployerProject/PowerCAT.PackageDeployer.Package/Resources/: ConfigSettings.Designer.cs  ConfigSettings.resx
PowerCAT.PackageDeployer.Package/: PackageImportExtension.cs  PowerCAT.PackageDeployer.Package.csproj
PowerCAT.PackageDeployer.Package/Resources/: ConfigSettings.Designer.cs  ConfigSettings.resx
Workshop/: .gitignore  README.md  config.json  dockerfile
Workshop/assets/: BusinessApprovalsKit.json  BusinessApprovalsKitPackage.json  apiProperties.json  settings.json
Workshop/docs/: azure-setup.md  connector-setup.md  issues.md  power-platform.md  security.md  users.md
Workshop/src/agent/: Program.cs  README.md  agent.csproj  agent.sln
Workshop/src/install/: Common.cs  Program.cs  README.md  install.csproj  install.sln
Workshop/src/install/Automation/: ApprovalKit.cs  ApprovalResponse.cs  ApprovalsKitCustomConnector.cs  ApprovalsKitDataverse.cs  CustomPage.cs  MachineRequest.cs  PowerApp.cs  PowerAutomate.cs
Workshop/src/install/Config/: BrowserConfiguration.cs  ParseCommand.cs  ParseCommandOptions.cs
Workshop/src/install/Infrastructure/: PlaywrightCondition.cs  PlaywrightInfraFunctions.cs
Workshop/src/install/System/: FileSystem.cs  IFileSystem.cs  UserInputException.cs
Workshop/src/scripts/: README.md  UtilityMethods.psm1  activate-flows.ps1  approvals-kit-custom-connector.csx  approvals-kit-record.csx  common.ps1  contoso-coffee-submit-machine-request.csx  install.ps1  manual-record.csx  reset.ps1  sample.csx  security.ps1  setup.ps1  setup.sh  start.ps1  test.ps1  users.ps1  validate-approvals-kit-custom-connector.csx  validate.ps1  walkthough.ps1  walkthrough.md
docs/Messaging/: Technical.md  User-Guide.md
docs/learning/instructor-guide/: README.md  environment-setup.md  environment-validation.md  get-feedback.md  getting-started.md  monitor-progress.md  overview.md  setup-instructor-scripts.md  tenant-setup.md  user-setup.md
docs/learning/workshop/: add-conditional-stages.md  approval-delegation-out-of-office.md  contoso-coffee-scenario.md  first-approval.md  import-contoso-coffee.md  introduction.md  knowledge-check.md  overview.md  summary.md  trigger-approval.md
src/BusinessApprovalKitPowerBI/: .gitignore  Business Approvals Kit PBI Project.pbip
src/BusinessApprovalKitPowerBI/Business Approvals Kit PBI Project.Report/: .platform  definition.pbir  report.json
src/BusinessApprovalKitPowerBI/Business Approvals Kit PBI Project.SemanticModel/: .platform  diagramLayout.json  model.bim
src/localization/checker/: .gitignore  PowerPlatformApprovalsKit-Localization.pbip  README.md  report.pbip
src/localization/checker/src/: .gitignore  Analytics.cs  Program.cs  ScanConfig.cs  ScanConfigSettings.cs  ScanResult.cs  Scanner.cs  StringLiteralVisitor.cs  checker.csproj  config.yaml  scrWorkflowDesignerScreen.fx.yaml
src/localization/checker/src/Yaml/: ExpandoNodeTypeResolver.cs
src/localization/checker/src/data/try-1/: scrWorkflowDesignerScreen.fx.yaml
src/officehours/: generate.js  package-lock.json
(+1147 files in other folders)
