<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 5.167969 2.667969 L 10.832031 2.667969 L 10.832031 5 L 5.167969 5 Z M 5.167969 2.667969 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 4 12.5 C 4 13.050781 3.550781 13.5 3 13.5 C 2.449219 13.5 2 13.050781 2 12.5 C 2 11.949219 2.449219 11.5 3 11.5 C 3.550781 11.5 4 11.949219 4 12.5 Z M 4 12.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 9 12.5 C 9 13.050781 8.550781 13.5 8 13.5 C 7.449219 13.5 7 13.050781 7 12.5 C 7 11.949219 7.449219 11.5 8 11.5 C 8.550781 11.5 9 11.949219 9 12.5 Z M 9 12.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 14 12.5 C 14 13.050781 13.550781 13.5 13 13.5 C 12.449219 13.5 12 13.050781 12 12.5 C 12 11.949219 12.449219 11.5 13 11.5 C 13.550781 11.5 14 11.949219 14 12.5 Z M 14 12.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 9.082031 8 L 8.332031 7.25 L 8.332031 5.667969 L 7.667969 5.667969 L 7.667969 7.25 L 6.917969 8 L 2.667969 8 L 2.667969 11 L 3.332031 11 L 3.332031 8.667969 L 6.917969 8.667969 L 7.667969 9.417969 L 7.667969 11 L 8.332031 11 L 8.332031 9.417969 L 9.082031 8.667969 L 12.667969 8.667969 L 12.667969 11 L 13.332031 11 L 13.332031 8 Z M 8 9.167969 L 7.167969 8.332031 L 8 7.5 L 8.832031 8.332031 Z M 8 9.167969 "/>
</g>
</svg>
